# Port the ingest API will run on
PORT=8090

# MongoDB connection url
MONGO_URL=mongodb://localhost:27017

# Name of the DB that will be used in MongoDB
MONGO_DB_NAME=contact-monitoring

# Secret used to sign device JWT
DEVICE_TOKEN_SECRET=mysecret

# Basic auth key and password for securing the
# invite code creation endpoint
INVITE_CODE_USER=user
INVITE_CODE_PASS=pass

# The maximum distance devices can be from one
# another to determine a contact event in meters
MAXIMUM_DISTANCE_BETWEEN_DEVICES=5.0

# The maximum accuracy an event can have to deem
# it viable for processing in meters
ACCURACY_THRESHOLD=5.0